# Build Information
VERSION_MINECRAFT=1.12.2
VERSION_FORGE=14.23.4.2705
VERSION_MAPPINGS=snapshot_20171003
MOD_ID=pedestalcrafting
MOD_GROUP=me.axieum.mcmod
MOD_CLASS=PedestalCrafting
MOD_VERSION_MAJOR=1
MOD_VERSION_MINOR=0
MOD_VERSION_REVIS=0

# Dependency Versions
VERSION_JEI=4.10.0.198
VERSION_CT=4.1.9.481
VERSION_TOP=1.4.23-16
VERSION_WAILA=1.8.26-B41

# Sets default memory used for gradle commands.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G